# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=0.10.0=pypi_0
appnope=0.1.0=py37hc8dfbb8_1002
argon2-cffi=20.1.0=py37h60d8a13_2
astor=0.8.1=pypi_0
async_generator=1.10=py_0
attrs=20.2.0=pyh9f0ad1d_0
backcall=0.2.0=pypi_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
bleach=3.2.1=pyh9f0ad1d_0
brotlipy=0.7.0=py37h395d20d_1001
bzip2=1.0.8=haf1e3a3_3
ca-certificates=2020.6.20=hecda079_0
cairo=1.16.0=ha8983da_1005
certifi=2020.6.20=py37h2987424_2
cffi=1.14.3=py37h446cb54_1
chardet=3.0.4=py37h2987424_1008
cmake=3.18.2.post1=pypi_0
cryptography=3.1.1=py37h55b06a8_1
cycler=0.10.0=pypi_0
cython=0.29.21=pypi_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
dlib=19.21.0=pypi_0
entrypoints=0.3=py37hc8dfbb8_1002
ffmpeg=4.3.1=h9903f1f_0
fontconfig=2.13.1=h79c0d67_1002
freetype=2.10.3=ha233b18_0
fuzzywuzzy=0.17.0=py_0
gast=0.2.2=pypi_0
gettext=0.19.8.1=h46ab8bc_1002
glib=2.66.1=h39b9ebd_0
gmp=6.2.0=hb1e8313_3
gnutls=3.6.13=hc269f14_0
google-pasta=0.2.0=pypi_0
graphite2=1.3.13=h12caacf_1001
grpcio=1.32.0=pypi_0
h5py=2.10.0=pypi_0
harfbuzz=2.7.2=h8810732_0
hdf5=1.10.6=nompi_haae91d6_101
icu=67.1=hb1e8313_0
idna=2.10=pyh9f0ad1d_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
ipykernel=5.3.4=py37hc6149b9_1
ipython=7.18.1=pypi_0
ipython-genutils=0.2.0=pypi_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=pypi_0
jasper=1.900.1=h636a363_1006
jedi=0.17.2=pypi_0
jinja2=2.11.2=pyh9f0ad1d_0
jpeg=9d=h0b31af3_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.2.0=py_2
jupyter_client=6.1.7=py_0
jupyter_core=4.6.3=py37hc8dfbb8_2
jupyterlab=2.2.8=py_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=1.2.0=py_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.2.0=pypi_0
lame=3.100=h1de35cc_1001
lcms2=2.11=h174193d_0
libblas=3.8.0=17_openblas
libcblas=3.8.0=17_openblas
libcxx=11.0.0=h439d374_0
libffi=3.2.1=hb1e8313_1007
libgfortran=4.0.0=h50e675f_12
libgfortran4=7.5.0=h50e675f_12
libiconv=1.16=haf1e3a3_0
liblapack=3.8.0=17_openblas
liblapacke=3.8.0=17_openblas
libopenblas=0.3.10=openmp_h63d9170_5
libopencv=4.4.0=py37_3
libpng=1.6.37=hb0a8c7a_2
libsodium=1.0.18=haf1e3a3_1
libtiff=4.1.0=h2ae36a8_6
libwebp-base=1.1.0=h0b31af3_3
libxml2=2.9.10=h2c6e4a5_2
llvm-openmp=11.0.0=h73239a0_1
lz4-c=1.9.2=hb1e8313_3
markdown=3.3.1=pypi_0
markupsafe=1.1.1=py37h395d20d_2
matplotlib=3.3.2=pypi_0
mistune=0.8.4=py37h60d8a13_1002
nbclient=0.5.0=py_0
nbconvert=6.0.7=py37hc8dfbb8_1
nbformat=5.0.8=py_0
ncurses=6.2=hb1e8313_2
nest-asyncio=1.4.1=py_0
nettle=3.4.1=h3efe00b_1002
notebook=6.1.4=py37hc8dfbb8_1
numpy=1.19.2=py37h1efc2f6_1
olefile=0.46=py_0
opencv=4.4.0=py37_3
openh264=2.1.1=hd174df1_0
openssl=1.1.1h=haf1e3a3_0
opt-einsum=3.3.0=pypi_0
packaging=20.4=pyh9f0ad1d_0
pandas=1.1.3=py37h6d0141a_2
pandoc=2.11.0.1=h22f3db7_0
pandocfilters=1.4.2=py_1
parso=0.7.1=pypi_0
pcre=8.44=hb1e8313_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=7.2.0=pypi_0
pip=20.2.3=py_0
pixman=0.38.0=h01d97ff_1003
prometheus_client=0.8.0=pyh9f0ad1d_0
prompt-toolkit=3.0.8=pypi_0
protobuf=3.13.0=pypi_0
ptyprocess=0.6.0=py_1001
py-opencv=4.4.0=py37hc6149b9_3
pycparser=2.20=pyh9f0ad1d_2
pygments=2.7.1=py_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.17.3=py37h60d8a13_1
pysocks=1.7.1=py37h2987424_2
pytesseract=0.3.6=pyh9f0ad1d_1
python=3.7.8=hc9dea61_1_cpython
python-dateutil=2.8.1=py_0
python-levenshtein=0.12.0=py37h60d8a13_1004
python_abi=3.7=1_cp37m
pytz=2020.1=pyh9f0ad1d_0
pyzmq=19.0.2=py37hf1e22d8_2
readline=8.0=h0678c8f_2
requests=2.24.0=pyh9f0ad1d_0
send2trash=1.5.0=py_0
setuptools=49.6.0=py37h2987424_2
shapely=1.7.1=pypi_0
simplegeneric=0.8.1=py_1
six=1.15.0=pyh9f0ad1d_0
sqlite=3.33.0=h960bd1c_1
tensorboard=1.15.0=pypi_0
tensorflow=1.15.0=pypi_0
tensorflow-estimator=1.15.1=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.1=py37hc8dfbb8_1
testpath=0.4.4=py_0
tk=8.6.10=hb0a8c7a_1
tornado=6.0.4=py37h60d8a13_2
tqdm=4.50.2=pypi_0
traitlets=5.0.4=pypi_0
urllib3=1.25.10=py_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
werkzeug=1.0.1=pypi_0
wheel=0.35.1=pyh9f0ad1d_0
widgetsnbextension=3.5.1=pypi_0
wrapt=1.12.1=pypi_0
x264=1!152.20180806=h1de35cc_0
xz=5.2.5=haf1e3a3_1
zeromq=4.3.3=hb1e8313_2
zipp=3.3.0=py_0
zlib=1.2.11=h7795811_1010
zstd=1.4.5=h289c70a_2
